# l-blog

./: .gitignore  NOTES.md  bower.json  elixir.json  gulpfile.js  karma.conf.js  package.json  pom.xml  readme.md  webpack.admin.config.js  webpack.blog.config.js  webpack.config.js
app/Http/: routes.php
app/Http/Controllers/: AngularAdminController.php
config/: generators.php  jwt.php
database/migrations/: 2016_03_29_145857_create_posts_table.php
lblog/: index.components.js  index.config.js  index.filters.js  index.main.js  index.modules.js  index.run.js  index.services.js
lblog/admin/: index.components.js  index.config.js  index.constants.js  index.filters.js  index.main.js  index.modules.js  index.providers.js  index.run.js  index.services.js
lblog/admin/config/: routes.config.js
lblog/admin/constants/: adminMenu.constant.js
lblog/admin/models/: menuItem.model.js  state.model.js
lblog/admin/providers/: state.provider.js
lblog/admin/run/: routes.run.js
lblog/admin/services/: API.service.js  authentication.service.js  settings.api.service.js  settings.service.js
lblog/blog/: index.components.js  index.config.js  index.filters.js  index.modules.js  index.run.js  index.services.js
lblog/blog/config/: routes.config.js  satellizer.config.js
lblog/config/: routes.config.js
lblog/run/: routes.run.js
public/admin/css/: app.css  app.css.map
resources/views/: admin.blade.php  index.blade.php
tasks/: angular.admin.task.js  angular.blog.task.js  angular.task.js  defaults.ngHtml2Js.task.js  ngHtml2Js.task.js  partials.admin.task.js  partials.blog.task.js  todo.task.js
(+23 files in other folders)
