<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.app</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Maven Quick Start Archetype</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>com.kujtimhoxha.plugins</groupId>
                <artifactId>todo-issue-plugin</artifactId>
                <version>1.0.6</version>
                <configuration>
                    <sources>
                        <source>${basedir}/lblog</source>
                        <source>${basedir}/app</source>
                        <source>${basedir}/resources</source>
                    </sources>
                    <types>
                        <type>.js</type>
                        <type>.html</type>
                        <type>.less</type>
                        <type>.php</type>
                    </types>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>find</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>